apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: matrix-key
  namespace: matrix
spec:
  encryptedData:
    private.key: AgC0kWXINApIpF7q8QDv91t2qWrisL3zsYGj31skXS5/f01T/ahkoc/SMg6NxMOz0GeHj1yszg/dQ/nY/G4o6ObImz3G61te23jxRgnwkYXKMAWnFYlewgzA6fZlnNRz90DWlOZOXjMBpv1ah9Gis5Rza3MexIGFfu4xB29jDcSNhDBen8rAj9jaotGQKmp5vb62r0uObxPmY/dVLwZEkAxJUuyRasp7G8nF/P/yhp8XVBS+IqDrFpdZoTnydvqHG0oM3umzgJp580CuSnzenB2N+Wv2wVpPJtYrsE+YqGIEQM8oHn0pb9MDF2zz+FQLmskMgHwm3eijeak0GV2nfA+ihAyMVisR5atcDWHrFoxemLlxi+cBeS++CwbKAzL9uoXaxeiGiXq579QEex7Zo77S3384lVtt2ZMXC925iDolMTfUKKzZ6Io2dTrF7fo2zImUH8lPicV9CAhpUIxCduSv2dsrnudt9rmdUwNlyJXD3rbPq8NTqkmDEoGLqLhtEHM8SY8xKVOn5V9nUyzuPL7asfjD+G59UAs7o9uJ6gHvOni3QSjsD7+2ynpsqYdUPPwONf2bzgaTIDD9UJnQEYsXtkHndou+bisFhordXwbv53WB5TPv/MS8oPSpOJmZ5Ym4WcrccmbE4c1OXZS39ifQLToVY6byeo39i2tqK3rIRKoFnMdWHKMv21pVm21X8IjFL7X3i6+X2nmbD5nbUiAY0QJ7Q9Nuft7OW3bavcNy70/l6QCr45A4STLR17lKsxIWI+MywUE3ISt/XDkGdKvUOHSr5qiREFFm5k923IXFZVTjrbmxRLYnzS5gzyzk5CY9g0/hZec4rbGaulPD9V71D+19oVpvYMIYufUFmBK1GdGAzPUS+Cim/A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: matrix-key
      namespace: matrix

