apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mibdev-https
spec:
  entryPoints:
    - websecure
  tls:
    secretName: mib-dev-tls
  routes:
    - match: Host(`mib.dev`)
      kind: Rule
      services:
        - name: mibdev
          scheme: http
          port: 3000
