apiVersion: v1
kind: ConfigMap
metadata:
  name: etherpad-config
data:
  IP: "0.0.0.0"
  PORT: "9001"
  TITLE: "Etherpad"
  FAVICON: "favicon.ico"
  DEFAULT_PAD_TEXT: >
    Welcome to Etherpad!
    This pad text is synchronized as you type, so that everyone viewing this page sees the same text.
    This allows you to collaborate seamlessly on documents! Get involved with Etherpad at https://etherpad.org

  # Pad options
  PAD_OPTIONS_NO_COLORS: "false"
  PAD_OPTIONS_SHOW_CONTROLS: "true"
  PAD_OPTIONS_SHOW_CHAT: "true"
  PAD_OPTIONS_SHOW_LINE_NUMBERS: "true"
  PAD_OPTIONS_USE_MONOSPACE_FONT: "false"
  PAD_OPTIONS_USER_NAME: "null"
  PAD_OPTIONS_USER_COLOR: "null"
  PAD_OPTIONS_RTL: "false"
  PAD_OPTIONS_ALWAYS_SHOW_CHAT: "false"
  PAD_OPTIONS_CHAT_AND_USERS: "false"
  PAD_OPTIONS_LANG: "null"

  # Shortcuts
  PAD_SHORTCUTS_ALT_F9: "true"
  PAD_SHORTCUTS_ALT_C: "true"
  PAD_SHORTCUTS_CMD_S: "true"
  PAD_SHORTCUTS_CMD_Z: "true"
  PAD_SHORTCUTS_CMD_Y: "true"
  PAD_SHORTCUTS_CMD_I: "true"
  PAD_SHORTCUTS_CMD_B: "true"
  PAD_SHORTCUTS_CMD_U: "true"
  PAD_SHORTCUTS_CMD_H: "true"
  PAD_SHORTCUTS_CMD_5: "true"
  PAD_SHORTCUTS_CMD_SHIFT_1: "true"
  PAD_SHORTCUTS_CMD_SHIFT_2: "true"
  PAD_SHORTCUTS_CMD_SHIFT_L: "true"
  PAD_SHORTCUTS_CMD_SHIFT_N: "true"
  PAD_SHORTCUTS_CMD_SHIFT_C: "true"
  PAD_SHORTCUTS_DELETE: "true"
  PAD_SHORTCUTS_RETURN: "true"
  PAD_SHORTCUTS_ESC: "true"
  PAD_SHORTCUTS_TAB: "true"
  PAD_SHORTCUTS_CTRL_HOME: "true"
  PAD_SHORTCUTS_PAGE_UP: "true"
  PAD_SHORTCUTS_PAGE_DOWN: "true"

  # Skins
  SKIN_NAME: "colibris"
  SKIN_VARIANTS: ""

  # Logging
  LOGLEVEL: "info"
  DISABLE_IP_LOGGING: "true"

  # Advanced
  COOKIE_SAME_SITE: "Lax"
  COOKIE_SESSION_LIFETIME: "86400000"
  COOKIE_SESSION_REFRESH_INTERVAL: "86400000"
  SHOW_SETTINGS_IN_ADMIN_PAGE: "true"
  TRUST_PROXY: "true"
  IMPORT_MAX_FILE_SIZE: "52428800"
  IMPORT_EXPORT_MAX_REQ_PER_IP: "10"
  IMPORT_EXPORT_RATE_LIMIT_WINDOW: "90000"
  COMMIT_RATE_LIMIT_DURATION: "1"
  COMMIT_RATE_LIMIT_POINTS: "10"
  SUPPRESS_ERRORS_IN_PAD_TEXT: "false"
  REQUIRE_SESSION: "false"
  EDIT_ONLY: "false"
  MINIFY: "true"
  MAX_AGE: "21600"
  ABIWORD: "null"
  SOFFICE: "null"
  TIDY_HTML: "null"
  ALLOW_UNKNOWN_FILE_ENDS: "true"
  REQUIRE_AUTHENTICATION: "false"
  REQUIRE_AUTHORIZATION: "false"
  AUTOMATIC_RECONNECTION_TIMEOUT: "2"
  FOCUS_LINE_PERCENTAGE_ABOVE: "0"
  FOCUS_LINE_PERCENTAGE_BELOW: "0"
  FOCUS_LINE_PERCENTAGE_ARROW_UP: "0"
  FOCUS_LINE_DURATION: "0"
  FOCUS_LINE_CARET_SCROLL: "false"
  SOCKETIO_MAX_HTTP_BUFFER_SIZE: "10000"
  LOAD_TEST: "false"
  DUMP_ON_UNCLEAN_EXIT: "false"
  EXPOSE_VERSION: "false"
