resources:
  - config.yaml
  - networking.yaml
  - web.yaml
  - database.yaml
configMapGenerator:
  - name: etherpad-config
    behavior: merge
    files:
      - config.yaml
  - name: test-config
    files:
      - test.env
