apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: matrixto-http
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`mx.kanp.ai`)
      kind: Rule
      services:
        - name: matrixto
          scheme: http
          port: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: matrixto-https
spec:
  entryPoints:
    - websecure
  tls:
    secretName: mx-kanpai-tls
  routes:
    - match: Host(`mx.kanp.ai`)
      kind: Rule
      services:
        - name: matrixto
          scheme: http
          port: 3000
