apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scaleway-secret
  namespace: cert-manager
spec:
  encryptedData:
    SCW_ACCESS_KEY: AgAHNI0isaqfYqV3CbygCepN7hqTmHlARdM7rm+rNhSl6KCjToPfup+c9pZ83dWre2oSLwD4fVoAx/TveeGrznegKXxQi7O77NyPb+BNJhONg21Ek5YTDHBsQt+DCjroJ9So94ODhWOOIqxenro8mIrHE27vlRPX4fh6hd0KKMHGSOtQnR9b0b4qqFTlxMEtcue1SDurrQWZFtnp/jorFLZRka06sR6qGJnhz+4TdMim+RlX3JBJU/14K9B0XdX+yNBcoK6RKsD37zbbk5GpvjxgWbfF4a6ReLH0RIKejYPG/RKMIRwC0HuIu0HNNM6QRHEVL8wNp3TyY82aOpYT8k6QQiwLTfBFGzjEwbCTi3B4b22eAlJd3VmW/loWDmxtnUGY1hcAxPsoRM2ajq4lESMiECXUJq2dBlBNl70LZQKtkr9g7qq+m07eBJ6SoUzd3+5eTqg+dqr9Hkx9F8mnAI1Paq2M6uEl7Ho4kR6YnK2HHqEMNhYj6sUzndz4XBmX5nzKuj1GxzikXMVMvPgZ5YvfWbJnk8UF5gY5hUAX319ynhvt7b/qLqZwaYT7BrQhs0jpXK8RsqKlkIgxTWhkQiezghQwCDJqzNLZ7IFBYVkHa7o+3turyWFRhYOqEABQB9RhL1HoWV0YY6/AAmmIzdEs4IE46DKY7nEtNJxUUUebASoJ0zTmrcuiYQvncWcBZoR+EsWpmbELGwC/ssa3WsKbvu15sA==
    SCW_SECRET_KEY: AgDbPDpENGCiYWczKyrcLx7TonZIF0rnoBd7lYv4Sw7B+7V9SMDjbs4HPYOntGwWK8ABxh1QC0E31n5steRr0TjtlaUTxQTjsMcK5AdUBFHVqxCKU2o1t+tjsgQDhGDyvOS3+uvfxsDQflDgHNBHDV8YX8tF9K6QqsnTgnCbp7sbyV/tTXPxuRUHE9Ysn2WijUj/tg+/bCuecnbcJBl10Tp4zxHiln0VVrL1pLC9f9cxkpc/4Pw4Il261pnOALhQCtwzXyZcq/Ic7hCd3nFTlw9OIgEQseWgVg99mblOjl3pjmxK7vdGwu+FAwU3l3q+HYR2brVlXPsj9UF3aLOORrchAuBo7xiFct8WnsFmBY14zJfDw7UF2kfj1qc7gNU3zMd0z40PTgTg9tzWnoBu92608gvIJ9KEv5TxGZ0bEF+6DK6YA9J11JPjxQVIDHoBRFO3+SB8lKpJDvLL6lVNeTuI1Nyyr64SqE0PZkUz2VeOOcC7xISzrIH5XwpTHLIrfxvtLahduQ4z7VDQejJzOkVJiVy1RsFiiXOYsNtaCNw/HY+POcpXJXTTCEK4zr+0mMA6Rrtx1ShqGdnrJNCaxDozNCDS5gIS874TNAdlc3BIiQJWkTHszl/P4qr/o4WkZaMsboOzu56BrD+d3sJBtMv+gYVqeXfyie85l5m7MzPkfaMiQAMWJxFRt06x6GyQQOmM1sokaINUuTZsjQQcKpYAAazvYci+V/Em3Q9LRmLrbihcr2U=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: scaleway-secret
      namespace: cert-manager
    type: Opaque

