apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wekan-kanpai
spec:
  issuerRef:
    kind: ClusterIssuer
    name: scaleway-letsencrypt
  secretName: wekan-kanpai-tls
  commonName: wekan.kanp.ai
  dnsNames:
  - wekan.kanp.ai
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: wekan-https
spec:
  entryPoints:
    - websecure
  tls:
    secretName: wekan-kanpai-tls
  routes:
    - match: Host(`wekan.kanp.ai`)
      kind: Rule
      services:
        - name: wekan
          scheme: http
          port: 8080
---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: wekan-http
# spec:
#   entryPoints:
#     - web
#   routes:
#     - match: Host(`wekan.kanp.ai`)
#       kind: Rule
#       services:
#         - name: wekan
#           scheme: http
#           port: 8080
#       middlewares:
#         - name: https-redirect
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: https-redirect
# # namespace: traefik-v2
# spec:
#   redirectScheme:
#     scheme: https
#     permanent: true
